<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="keywords" content="restaurant, syrtaki, karlsruhe, griechisches, grieche, wirtschaft, biergarten, ouzo, gyros, cafe, café, souvlaki, good, menu, speisekarte, gerichte" />
    <meta name="rights" content="Copyright © 2015 Restaurant Syrtaki • Karlsruhe. Alle Rechte vorbehalten. All rights reserved." />
    <meta name="description" content="Das Restaurant Syrtaki in Karlsruhe bietet Ihnen ausgezeichnete griechische Küche." />
    <meta name="audience" content="Alle" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=0.9; maximum-scale=0.9; minimum-scale=0.9;">
    <meta property="og:locale" content="de_DE" />
    <meta property="og:description" content="Das Restaurant Syrtaki in Karlsruhe bietet Ihnen ausgezeichnete griechische Küche." />
    <meta property="og:url" content="https://syrtakika.de/speisekarte" />
    <meta property="og:site_name" content="Syrtakika.de" />
    <meta property="og:title" content="SYRTAKI - Speisekarte">
    <meta name="geo.region" content="DE-BW" />
    <meta name="geo.placename" content="Karlsruhe" />
    <meta name="geo.position" content="49.00832;8.397599" />
    <meta name="ICBM" content="49.00832, 8.397599" />
    <link rel="canonical" href="https://syrtakika.de/" />
    <link rel="icon" href="syrtakika-ico.png">
    <title>SYRTAKI - Speisekarte</title>
    <link rel="stylesheet" type="text/css" href="syrtakika.css">
    <script>
      function openMenuItem2(event, ItemName) {
        var i, tabcontent2, tablinks2;
        tabcontent2 = document.getElementsByClassName("tabcontent2");
        for (i = 0; i < tabcontent2.length; i++) {
          tabcontent2[i].style.display = "none";
        }
        tablinks2 = document.getElementsByClassName("tablinks2");
        for (i = 0; i < tablinks2.length; i++) {
          tablinks2[i].className = tablinks2[i].className.replace(" active", "");
        }
        document.getElementById(ItemName).style.display = "block";
        evt.currentTarget.className += " active";
      }
      
      function skfrontLoad() {
        openMenuItem2(event, 'Seite1');
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("tabcontent2");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slides[slideIndex-1].style.display = "block"; 
      }
    </script>
  </head>

  <body class="body" onload="skfrontLoad();">
    <!-- <script src="snow.js"></script> -->
<!-- Κομμάτι 1.0. Περιεχόμενο περιοχής LOGO. -->
    <div class="maiandros"></div>
    <div class="Logo">
      <a href="/"><img src="Syrtaki-Logo.png" alt="Syrtaki Logo" style="width:400px;max-width:100%;height:100px;margin:3px;"></a>
    </div>
    <div class="maiandros"></div>
<!-- Τέλος κομμάτι 1.0. -->
<!-- Κομμάτι 2.0. Περιεχόμενο περιοχής MENU. -->
    <div class="menu">
      <ul>
        <li><a href="/"><button>Startseite</button></a></li><!--
        --><li><a href="/speisekarte"><button>Speisekarte</button></a></li><!--
        --><li><a href="/kontakt"><button>Kontant</button></a></li><!--
        --><li><a href="/datenschutz"><button>Datenschutz</button></a></li>
      </ul>
    </div>
    <div class="maiandros"></div>
<!-- Τέλος κομμάτι 2.0. -->
<!-- Κομμάτι 3.0. Περιεχόμενο περιοχής MAIN-CONTENT. -->
    <div class="speisekarte">
      <div class="categories">
        <ul><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite1')">Vorspeise<br>.<br>Supen</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite2')">Omeletts<br>Beilagen<br>Salate</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite3')">.<br>Vom Grill<br>.</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite4')">Spezialitäten des Hauses<br>Steaks<br>Mehrere Personen</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite5')">Spaghetti<br>Aus dem Backofen<br>Vegetarisch</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite6')">Empfehlungen<br>.<br>Fisch</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite7')">Für kleinen Gäste<br>.<br>Pizza</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite8')">.<br>Dessert<br>.</button></li><!--
         --><li><button class="tablinks2" onclick="openMenuItem2(event, 'Seite9')" style="color: #ffcc00;">.<br>Mittagskarte<br>.</button></li>
        </ul>
          <hr></div>
      <div id="skfront" class="tabcontent2">
<div class="speisekartefront">
        <img src="syrtaki-restaurant.png" alt="Syrtaki Restaurant Logo">
</div>
      </div>
      <div id="Seite1" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">       <b>VORSPEISEN</b> (Alle Vorspeisen mit Brot)
       
07. ZAZIKI
    (Quark, Knoblauch, Gurken und Gewürze)	
08. FETA-KÄSE mit Krautsalat (kalt)		
09. SAGANAKI (Feta-Käse paniert, warm)
    mit Krautsalat				
10. OKTOPUSSALAT (Krake)			
11. DOLMADES (hausgemacht, warm)
    gefüllte Weinblätter mit Reis 
    und Schweinehackfleisch		
12. KALAMARISALAT (Tintenfisch)		
13. VORSPEISENTELLER für 1 Person
    Anzahl verschiedener Vorspeisen         
14. VORSPEISENTELLER für 2 Personen
    Anzahl verschiedener Vorspeisen	       
15. AUBERGINENSALAT (Creme)			
16. GEBRATENE AUBERGINEN mit Zaziki		
17. ZART GEGRILLTE PEPERONI mit Knoblauch	
18. KALAMARI (Tintenfischringe paniert)
    mit Remouladensauce			
19. TARAMASALAT (Fischeier Creme)		
20. GRIECHISCHE DICKE BOHNEN			
21. MELZANES (Auberginen im Tomatensauce, warm)
22. FETA-KÄSE (gegrillt)
    mit Krautsalat				
23. KNOBLAUCHBROT				
24. KNOBLAUCHBROT mit Tomaten und Käse		
25. GEBRATENE ZUCHINI mit ZAZIKI	
28. OKTOPUS (gegrillt mit Tomaten)	      
29. SARDINEN (gebraten)
48. PITABROT (Fladenbrot)
49. PITABROT mit Knoblauch

       <b>SUPPEN</b>  (mit Brot)
       
26. BOHNENSUPPE
27. HÜHNERSUPPE</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">

    
4,30
6,90

7,30
8,90

 
6,30
7,90

10,50

18,50
5,80
6,60
6,60

7,90
5,80
4,50
4,50

7,80
2,40
4,60
6,60
12,50
7,80
2,40
2,60



3,70
3,70</div>
        </div>
      </div>
      <div id="Seite2" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">     <b>OMELETTS</b>

30. OMELETT mit Tomaten und Beilagensalat
31. OMELETT mit Käse und Beilagensalat
32. OMELETT mit Schinken und Beilagensalat

     <b>WARME BEILAGEN</b>

35. Portion REIS (Tomatenreis)
36. Portion POMMES FRITES
37. Portion BRATKARTOFFELN (Chips)

     <b>SALATE</b> (Alle Salate mit Brot)

39. SALAT MIT PUTENSTREIFEN (gegrillt)
40. GRIECHISCHER BAUERNSALAT
    nach Art des Hauses
41. GEMISCHTER SALAT
    mit Thunfisch, Schinken und Ei
42. KLEINER GRIECHISCHER BAUERNSALAT
    nach Art des Hauses
43. KLEINER GEMISCHTER SALAT
    mit Thunfisch, Schinken, Ei
44. Portion OLIVEN
45. Portion KRAUTSALAT
46. Portion PEPERONI
83. BEILAGENSALAT</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">

7,70
7,70
7,70



3,00
3,00
3,00



11,50

9,90

10,50

7,10

7,90
3,70
3,40
3,70
3,80</div>
        </div>
      </div>
      <div id="Seite3" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">     <b>SPEZIALITÄTEN VOM GRILL</b>
  
50. ZUZUKI (Schweinehacksteak)
    mit Zaziki, Reis und Krautsalat
51. BIFTEKI (Schweinehackfleisch mit Käse gefüllt)
    mit Reis und Beilagensalat
52. PITA-Gyros (Fladenbrot)
    mit Zaziki, Pommes Frites und Beilagensalat
53. SOUVLAKI (2 Fleischspieße vom Schwein)
    mit Zaziki, Reis und Bauernsalat
54. GYROS (gegrilltes Schweinefleisch vom Drehspieß)
    mit Zaziki, Reis und Beilagensalat
55. GYROS (gegrilltes Schweinefleisch vom Drehspieß)
    mit Zaziki, Pommes Frites und Beilagensalat
56. GYROS (überbacken)
    mit Käse, Metaxasauce, Reis und Beilagensalat
57. SYRTAKI-TELLER
    1 Souvlaki, Gyros mit Zaziki,
    Reisund Beilagensalat
58. RINDERLEBER mit Reis und Beilagensalat
59. CHRISTOS-TELLER
    2 Zuzuki, Gyros mit Zaziki,
    Pommes Frites und Krautsalat
61. 2 SCHWEINESCHNITZEL (natur)
    mit Metaxasauce, Pommes Frites
    und Beilagensalat
62. KITSOS-TELLER
    Schweinelendchen, Gyros mit Zaziki,
    Reis und Krautsalat
63. LAMMKOTELETTES (5 Stück)
    mit Zaziki, Reis und Beilagensalat
64. LAMMFILETS
    mit Zaziki, Pommes Frites und Beilagensalat
65. LAMMSPIESS (2 Spieße)
    mit Zaziki, Pommes Frites und Beilagensalat
66. SARAVAKOS-TELLER
    1 Souvlaki, 1 Schweineschnitzel natur
    mit Zaziki, Pommes Frites und Krautsalat
67. LAKOS-TELLER
    2 Lammkoteletts, Gyros mit Zaziki,
    Reis und Krautsalat
68. VERGINA-TELLER
    1 Souvlaki, Leber, Gyros mit Zaziki,
    Reis und Beilagensalat
69. KORFU-TELLER
    1 Souvlaki, 1 Zuzuki, Gyros mit Zaziki,
    Reis und Beilagensalat
70. ICHALIA-TELLER
    2 Lammkoteletts, 1 Schweineschnitzel natur,
    1 Zuzuki, Gyros mit Zaziki, Reis und Bauernsalat
71. HELLAS-TELLER
    1 Bifteki, Gyros mit Zaziki,
    Reis und Krautsalat
72. TOLIS-TELLER
    1 Lammspieß, Gyros mit Zaziki,
    Pommes Frites und Krautsalat
73. JIANNIS-TELLER
    2 Souvlaki, 1 Zuzuki mit Zaziki,
    Pommes Frites und Beilagensalat
74. ALEXANDROS-TELLER
    1 Souvlaki, 1 Zuzuki, 1 Schweineschnitzel natur
    mit Zaziki, Pommes Frites und Krautsalat
75. DORF-TELLER
    1 Souvlaki, 1 Schweinesteak, Gyros
    mit Zaziki, Reis und Bauernsalat
    
60. Kleines ZAZIKI
85. METAXASAUCE (inh. Champignons)</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;"> 


11,50

13,90

12,90

13,90

12,90

12,90

14,50


14,50
12,50


14,50


13,50


16,50

18,90

19,90

19,50


13,50


16,50


16,90


16,90


19,50


16,50


17,50


15,50


14,50


17,50

2,10
0,80</div>
        </div>
      </div>
      <div id="Seite4" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">     <b>SPEZIALITÄTEN DES HAUSES</b>

76. GRILLTELLER
    1 Schweinekotelett, 1 Schweineschnitzel natur,
    1 Souvlaki mit Zaziki, Pommes Frites und Beilagensalat 
77. ARTEMIS-TELLER
    1 Zuzuki, Leber, Gyros mit Zaziki,
    Pommes Frites und Krautsalat
78. OLYMPOS-TELLER
    2 Souvlaki, 1 Zuzuki, Gyros mit Zaziki,
    Pommes Frites und Beilagensalat
79. METEORA-TELLER
    2 Lammkoteletts, 1 Souvlaki, Gyros mit Zaziki,
    Reis und Beilagensalat
80. TRIGONA-TELLER
    2 Lammfilets, Gyros mit Zaziki, Reis und Krautsalat


     <b>STEAKS</b>

86. SCHWEINELENDCHEN
    mit Kräuterbutter, Pommes Frites und Beilagensalat
87. SCHWEINESTEAK
    mit Kräuterbutter, Pommes Frites und Beilagensalat
88. RUMPSTEAK
    mit Kräuterbutter, Pommes Frites und Beilagensalat
89. PUTENBRUSTFILET
    mit Kräuterbutter, Pommes Frites und Beilagensalat


     <b>FÜR ZWEI PERSONEN</b>

90. ATHEN-PLATTE (für 2 Personen)
    2 Lammkoteletts, 2 Souvlaki, Gyros, 2 Zuzuki
    mit Zaziki, Reis und Bauernsalat
91. FILLIPOS-PLATTE (für 2 Personen)
    2 Schweinekoteletts, 2 Souvlaki, Gyros, 2 Zuzuki
    mit Zaziki, Reis und Bauernsalat
92. LAMMPLATTE (für 2 Personen)
    2 Lammspieße, 2 Lammfilets, 6 Lammkoteletts
    mit Zaziki, Pommes Frites und Bauernsalat


      <b>FÜR VIER PERSONEN</b>
    
95. PELLAPLATTE (für 4 Personen)
    4 Lammkoteletts, 4 Souvlaki, Gyros,
    4 Zuzuki mit Zaziki, Reis und Bauernsalat
96. LEONIDASPLATTE (für 4 Personen)
    4 Schweinekoteletts, 4 Souvlaki, 4 Zuzuki,
    Gyros mit Zaziki, Reis und Bauernsalat


60. Kleines ZAZIKI
85. METAXASAUCE (inh. Champignons)</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;"> 
  


16,90


15,90


18,50


18,50

19,90





15,90

14,50

19,90

14,50






39,90


39,90


40,50



    


74,50


74,50


2,10
0,80</div>
        </div>
      </div>
      <div id="Seite5" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">      <b>AUS DEM BACKOFEN</b>
    
 98. SPAGHETTI
     mit Tomatensauce und Käse
 99. SPAGHETTI
     mit Tomatensauce, Schweinhackfleisch und Käse
100. KRITHARAKI (griechische Nudeln)
     mit Tomatensauce, Schweinehackfleisch und Käse
101. LAMMHAXE
     mit Spaghetti und Käse und Beilagensalat
102. LAMMHAXE mit Kritharaki (griechische Nudeln)
     und Käse und Beilagensalat	
103. LAMMHAXE
     mit grünen Bohnen und Beilagensalat
104. LAMMHAXE
     mit dicken Bohnen und Beilagensalat	
105. LAMMHAXE
     mit Auberginen und Beilagensalat	
106. LAMMHAXE
     mit Bamies (Okraschoten) und Beilagensalat
97. LAMMHAXE
     mit Bratkartoffeln (Chips) und Beilagensalat
107. SCHWEINEFLEISCH
     mit Kritharaki (griechische Nudeln),
     Käse und Beilagensalat
108. SCHWEINEFLEISCH
     mit grünen Bohnen und Beilagensalat
109. SCHWEINEFLEISCH
     mit dicken Bohnen und Beilagensalat
111. LAMMHAXE
     mit Gemüse und Beilagensalat


      <b>VEGETARISCHE GERICHTE</b>
    
110. GRIECHISCHE NUDELN
     mit Tomatensauce, Käse und Beilagensalat
 34. GEMÜSETELLER mit Käse und Beilagensalat
 81. GRÜNE BOHNEN mit Reis und Beilagensalat
 82. GEBRATENE AUBERGINEN UND ZUCCHINI 
     mit Reis, Zaziki und Beilagensalat</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">
    

9,50

10,50

10,50

15,90

15,90

15,90

15,90

15,90

15,90

15,90


13,90

13,90

13,90

15,90




    
11,90
11,90
10,90
 
11,90</div>
        </div>
      </div>
      <div id="Seite6" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">      <b>UNSERE BESONDEREN EMPFEHLUNGEN</b>

115. LAMMHAXE(Aus dem Backofen)
     mit Pommes Frites und Beilagensalat
116. MUSAKA(griechischer Auflauf)
     mit Auberginen, Schweinehackfleish, Kartoffeln,
     Bechamelcreme und Beilagensalat
118. SCHWEINELENDCHEN ÜBERBACKEN
     mit Tomaten, Kräuterbutter, Käse, Metaxasauce,
     Reis und Beilagensalat
119. SCHWEINESTEAK ÜBERBACKEN
     mit Tomaten, Kräuterbutter, Käse, Metaxasauce,
     Reis und Beilagensalat
120. HELENA-TELLER
     mit Kalamaris, Atlantikzungenfilet, Gyros, Zaziki,
     Reis und Beilagensalat
121. LAMMFILET ÜBERBACKEN
     mit Tomaten, Kräuterbutter, Käse, Metaxasauce,
     Bratkartoffeln und Beilagensalat
122. GEGRILLTES HÄHNCHENBRUSTFILET
     mit Gemüse, Metaxasauce und Beilagensalat

      <b>FISCHGERICHTE</b>

123. DORADE ROYAL, gegrillt 
     mit Reis, Remouladensauce und Beilagensalat
124. KALAMARIS vom Grill 
     mit Reis, Zitronensauce und Beilagensalat
125. ATLANTIKZUNGENFILET (gebraten) 
     mit Reis, Remouladensauce und Beilagensalat
126. KALAMARIS (Tintenfischringe paniert) 
     mit Reis, Remouladensauce und Beilagensalat
127. SCAMPIS (gegrillt) 
     mit Reis, Remouladensauce und Beilagensalat
128. FISCHTELLER (Auswahl an Fisch)
     mit Reis, Remouladensauce und Beilagensalat
129. FISCHTELLER (für 2 Personen)
     mit Scampis, Atlantikzungenfilet, Kalamaris(paniert)
     Pommes Frites, Remouladnesauce und Beilagensalat
130. FORELLE (gebraten)
     mit Reis, Remouladensauce und Beilagensalat
131 KALAMARIS<font size="1px">(paniert)</font>& ATLANTIKZUNGENFILET<font size="1px">(gebraten)</font>
     mit Reis, Remouladensauce und Beilagensalat</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">


15,90


14,50


17,90 


15,90


20,90


20,90

14,90




18,50

16,50

16,50

15,00

18,50

20,50


40,00

12,90

17,50</div>
        </div>
      </div>
      <div id="Seite7" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">      <b>FÜR UNSERE KLEINEN GÄSTE</b>

134. KALAMARIS (paniert) mit Pommes frites
135. SOUVLAKI mit Pommes frites
136. Kleine PORTION SPAGHETTI 
     mit Schweinehackfleischsoße und Käse
137. SCHWEINESCHNITZEL (paniert) 
     mit Pommes frites
  
        <b>PIZZA</b>
    
155. PIZZA GYROS 
     mit Tomaten, Käse, Gyros und Zwiebeln
156. PIZZA MARGERITA 
      mit Tomaten und Käse
157. PIZZA NEOCHORI 
     mit Tomaten, Käse und Champignons
158. PIZZA SALAMI 
     mit Tomaten, Käse und Salami
159. PIZZA LEONIDAS 
     mit Tomaten, Käse, Zwiebeln und Paprika
160. PIZZA KITSOS 
     mit Tomaten, Käse, Schinken und Oliven
161. PIZZA ELENA 
     mit Tomaten, Käse, Thunfisch und Zwiebeln
162. PIZZA KIPOS (vegetarisch) 
     mit Tomaten, Käse, Champignons, Peperoni, 
     Paprika und Oliven
163. PIZZA LAKOS
     mit Tomaten, Käse, Champignons,
     Salami, Zwiebeln und Oliven
164. PIZZA THALASSA 
     mit Tomaten, Käse und Meeresfrüchten
165. PIZZA METEORA 
     mit Tomaten, Käse, Champignons und Salami
166. PIZZA SYRTAKI
     mit Tomaten, Käse, Thunfisch, Schinken,
     Salami und Champignons
167. PIZZA MARTINA
     mit Tomaten, Käse, Thunfisch, Schinken,
     Champignons, Paprika und Peperoni
168. PIZZA ä la PANOS 
     mit Tomaten, Käse, Champignons und Schinken
169. PIZZA WILLIS 
     mit Tomaten, Käse, Paprika, Zwiebeln und Peperoni
170. PIZZA HELLAS 
     mit Tomaten, Käse und Schweinehackfleisch</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">

7,50
7,50

7,50

7,50
  
  
    

12,50

8,10

8,90

8,90

8,90

9,50

9,90


10,50


10,50

10,50

10,50


10,50


10,50

10,50

10,50

9,90</div>
        </div>
      </div>
      <div id="Seite8" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;">      <b>DESSERT</b>

172. HEISSE SCHOKOLADE mit Sahne
138. LATTE MACCHIATO
139. MILCHKAFFEE
140. GEMISCHTES EIS
141. GEMISCHTES EIS mit Früchten
142. SYRTAKI-BECHER
     Gemischtes Eis mit Früchten, Sahne und Rosenlikör
143. WARME FEIGEN
     mit Vanille-Eis und Cassis-Likör
144. JOGHURT mit Honig und Walnüssen
145. VANILLEEIS mit heißen Himbeeren und Sahne
146. GALAKTOBUREKO (spezieller griechischer Kuchen) 
     Blätterteig gefüllt mit Grießcreme und Vanille-Eis
147. MOUSSE AU CHOCOLAT mit Sahne
148. GRIECHISCHER KAFFEE (Mocca)
149. KAFFEE, Tasse
150. CAPPUCCINO
151. ESPRESSO
152. SPECIAL DESSERT ä la SYRTAKI (für 2 Personen) 
     mit Galaktobureko, Eis, Früchten und
     Mousse au Chocolat mit Sahne
153. KAFFEE-FRAPPE
154. KAFFEE-FRAPPE mit Vanilleeis und Sahne(Eiskaffee)
206. AFFOGATO (Espresso mit Vanilleeis)</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">

3,50
3,50
3,20
4,20
5,90

7,50

7,20
4,50
7,20

5,50
5,90
2,30
2,30
3,00
2,20


15,50
3,20
5,00
3,60</div>
        </div>
      </div>
      <div id="Seite9" class="tabcontent2">
        <div class="row">
          <div class="ItemInfo-Price" style="padding-left: 2px; padding-right: 0px; width: 90%;"><b>Täglich gültig von 11.30 - 14.30 Uhr, 
außer an Sonn- und Feiertagen</b>
    
     <b>MITTAGSKARTE</b>
    
1.  KALAMARIS (Tintenfischringe paniert) 
    mit Pommes Frites, Reis, Remouladensauce 
    und Krautsalat
2.  2 SCHNITZEL (natur) 
    mit Pommes Frites, Reis und Krautsalat
3.  GYROS (gegrilltes Schweinefleisch am Drehspieß)
    mit Pommes Frites, Reis, Zaziki und Krautsalat
4.  BIFTEKI (Schweinehackfleisch mit Käse gefüllt)
    mit Pommes Frites, Reis und Krautsalat
5.  LAMMHAXE (aus dem Backofen)
    mit Pommes Frites, Reis und Krautsalat
6.  1 SOUVLAKI, 1 SCHNITZEL (natur)
    mit Pommes Frites, Reis und Krautsalat
7.  2 SOUZOUKAKIA (Schweinehacksteak)
    mit Pommes Frites, Reis und Krautsalat
8.  1 SOUVLAKI (vom Schwein)
    mit Pommes Frites, Reis und Krautsalat
9.  KOKINISTO (Schweinefleisch aus dem Backofen)
    mit griechische Nudeln und Käse
10. KOKINISTO (Schweinefleisch aus dem Backofen)
    mit grünen Bohnen
11. SPAGHETTI mit SCHWEINEHACKFLEISCH
    mit Tomatensauce und Käse
12. SPAGHETTI mit THUNFISCH mit Tomatensauce
13. KRITHARAKI (griechische Nudeln)
    mit Schweinehackfleisch, Tomatensauce und Käse
14. 1 FORELLE (gebraten)
    mit Pommes Frites, Remouladensauce 
    und Beilagensalat
15. ATLANTIKZUNGENFILET (gebraten)
    mit Pommes Frites, Remouladensauce
    und Beilagensalat
16. LAMMHAXE (aus dem Backofen) mit dicken Bohnen
17. GRIECHISCHER MAKKARONIAUFLAUF (Pastitsio)
    mit Käse, Schweinehackfleisch und Bechamelcreme</div>
          <div class="ItemInfo-Price" style="text-align:right; padding-right: 2px; padding-left: 0px; width: 9%;">
    
    
    
    

9,80


9,70

8,30

9,30

11,00

9,70

8,00

8,20

9,70

9,70

7,90
7,90

7,90


10,30


11,90
11,00

8,50</div>
        </div>
      </div>
    </div>
    <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;&#10094;</a>
    <a class="top"  href="#top">&#8657;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;&#10095;</a> -->
<!-- Τέλος κομμάτι 3.0. -->
<!-- Κομμάτι 4.0. Περιεχόμενο περιοχής FOOTER. -->
    <div class="maiandros"></div>
<!-- Τέλος κομμάτι 4.0. -->
  </body>
</html>
